{
  "name": "kafka-connector",
  "description": "Kafka Connector Plugin for the Reekoh IoT Platform.",
  "version": "1.0.01",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/kafka-connector"
  },
  "dependencies": {
    "kafka": "^0.2.3",
    "kafka-node": "^0.2.29"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cli": "^1.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.3.4"
  }
}
